//颜色
@black: #000;
@white: #fff;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;

//字体大小
@font-size-xs: 10PX;
@font-size-sm: 12PX;
@font-size-md: 14PX;
@font-size-lg: 16PX;

//遮罩背景色
@overlay-background-color: rgba(0, 0, 0, 0.7);

//基础样式
@text-color: #323233;
@border-color: #ebedf0;
@active-color: #f2f3f5;
@background-color: #f8f8f8;
@background-color-light: #fafafa;

// 文本的行高
@text-height-sm: 22PX;
@text-height-md: 26PX;
@text-height-lg: 30PX;

// 文本颜色
@text-label: #323232;
@text-name: #6A6A77;
@text-select: #6290FD;

// 按钮颜色
@button-primary: #6296FD;

//文本处理
#textParse() {
  .text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
//颜色
@black: #000;
@white: #fff;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@yellow: yellow;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;

//字体大小
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

//遮罩背景色
@overlay-background-color: rgba(0, 0, 0, 0.7);

//基础样式
@text-color: #323233;
@border-color: #ebedf0;
@active-color: #f2f3f5;
@background-color: #f8f8f8;
@background-color-light: #fafafa;

//文本处理
#textParse() {
  .text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

//布局
#layout(){

}
